spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8443


name=test


# database
spring.datasource.jdbc-url: jdbc:mysql://52.78.220.37:3306/FOD?characterEncoding=utf8
spring.datasource.username: gnltj
spring.datasource.password: 1234
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

spring.session.jdbc.initialize-schema: always

# mybatis
mybatis.config=mybatis-config.xml
# mybatis.type-aliases-package: com.dailyme.demo.model
mybatis.mapper-locations:mappers/*.xml

